<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">  
    <title>My HTML-CV</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
      .wrapper {
        font-family: 'Roboto', sans-serif;
        margin: auto;    
      }
      .box {
        background-color: rgb(226, 224, 233);
        padding: 1px;
      }
      .box:first-child {
        background-color: #3d3f41;
        display: flex;
        color: rgb(225, 223, 233);
        flex-wrap: wrap;
        justify-content: center;
      }
      img {
        padding-right: 8vw;
        padding-top: 1vw;  
      }
      h1 {
        font-size: 3vw;
        letter-spacing: 0.1em;
      }
      h2 {
        background-color: rgb(202, 199, 211);
        padding: 5px 20px;
      }
      h3 {
        font-size: 2vw;
        letter-spacing: 0.1em;
      }
      p {
        margin-left: 20px;
        margin-right: 20px;
        line-height: 130%;
      }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <section class="box">
        <div>
          <img src="https://pp.userapi.com/c834102/v834102230/b644d/swwKpRE8dYI.jpg" width="200px">
        </div>
        <div>
          <h1>LEONID NISELOVSKY</h1>
          <h3>HTML CV</h3>
        </div>
      </section>
      <section class="box">
        <h2>Contacts</h2>
        <p><a href="leonisel@outlook.com">leonisel@outlook.com</a> | <a href="https://t.me/leonisel">Telegram</a></p>
      </section>  
      <section class="box">
        <h2>About me</h2>
        <p>I'm from Samara. I like studying something new and like the WEB. Whenever I study I write notes in Google Dock. I guess I have enough soft skills to work in 'IT'. What else about me? I interested in modern technologies, enjoy walking in nature, like read self-development books and animals.</p>  
      </section>
      <section class="box">
        <h2> Let me introduce my goal</h2>
        <p>I'm gonna beсome the Frontend developer cause it perspective way to begin a career and get a job in 'IT'. I wanna become a specialist in web development.</p>
      </section>  
      <section class="box">
        <h2>My priorities and strengths</h2>
        <ul>
          <li>Honesty</li>
          <li>Persistence</li>
          <li>Mindful</li>
          <li>Humanity</li>
          <li>Ecology</li>
          <li>Health</li>
        </ul>
      </section>
      <section class="box">
        <h2>My work</h2>
        <p>I've been working in telecommunications as a technician for 8 years, it's connected with 'IT', but I haven't written any code at work yet. I understand how the internet works, network model TCP/IP, and physical media of transmission signal.</p>  
      </section>
      <section class="box">
        <h2>Code experience</h2>
        <p>I tried to make a website with CMS WordPress, after that I tried to make a website using HTML, CSS and PHP, it was a simple application which used weather website API, the next step I tried web scraping with Python, after that I tried to make a game application with JavaScript. It wasn't something serious, but right now I'm determined to become the WEB developer.</p>
      </section>  
      <section class="box">
        <h2> Education and English</h2>
        <p>I graduated from <a href="https://www.psuti.ru/">PSUTI</a> with a degree in Infocommunication Technologies and Communication Systems. I've been studying English since 2018, I graduated from an English course with a pre-intermediate level, I can speak, read and write English for my level.</p> 
      </section>
    </main>   
  </body>
</html>